BAKONG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNDJhN2JlMGRjMmE3NDdjMCJ9LCJpYXQiOjE3NTc4MzY5NjYsImV4cCI6MTc2NTYxMjk2Nn0.nhzmWSEc6mXfV-745YWuIIeE9laroZUtGvZnmCMyYyo
BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh/
PORT=3000
